# opencv-java-leak

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
